spring.application.name=QuoraAPI

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quora_db
spring.datasource.username=root
spring.datasource.password=082020

spring.jpa.show-sql=true
